version: "3"
services:
  playctf:
    build:
        context: ./
        dockerfile: ./Dockerfile
    container_name: "playctf"
    volumes:
        - ".:/app"
    extra_hosts:
        - "localhost:127.0.0.1"
    environment: 
        - "CHOKIDAR_USEPOLLING=true"
    ports:
        - "8080:8080"
