version: "3"
services:
  playctf:
    build:
        context: ./
        dockerfile: ./Dockerfile
    container_name: "playctf"
    extra_hosts:
        - "localhost:127.0.0.1"
    ports:
        - "8080:8080"
